# TrollVIZ

./: README.md  info.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trill/trillviz/: BackendManager.kt  MainActivity.kt  SaveUtils.kt  VideoRecorder.kt  YuvUtils.kt
app/src/main/res/java/com/trill/trillviz/: FrameProcessor.kt  ReenactTFLiteBackend.kt
app/src/main/res/layout/: activity_main.xml
