// app/build.gradle (replace your app/build.gradle with or merge these deps)
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.trill.trillviz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures { viewBinding true }
    kotlinOptions { jvmTarget = "1.8" }
    namespace "com.trill.trillviz"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // CameraX
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"

    // ML Kit (landmarks) - on-device
    implementation 'com.google.mlkit:face-detection:16.1.6'

    // TensorFlow Lite for offline models
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'

    // MJPEG server
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // WebRTC (optional)
    implementation 'org.webrtc:google-webrtc:1.0.32006'

    // Socket.IO client (signaling) optional
    implementation 'io.socket:socket.io-client:2.0.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}